// {}
{
  "mcpServers": {
    "changedetection": {
        "command": "/home/nicholas/git/nicholaswilde/changedetection-mcp-rs/target/release/changedetection-mcp-rs",
        "env": {
          "CHANGEDETECTION_API_KEY": "afc2f4fe8eb928ddfc972875e3ed764d",
          "CHANGEDETECTION_BASE_URL": "https://cd.l.nicholaswilde.io"
        },
        "trust": true
    }
  }
}
